<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(top-view-desk-concept-with-calculator_23-2148604951.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .calculator{
            margin: 8rem auto;
            justify-content: center;
            border: 1px solid black;
            width: 20rem;
            max-height: 30rem;
            display: flex;
            padding: 12px;
            box-shadow: 0,0,20px,rgba(0, 0,0,1);
            
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }
        .calculator_btn{
            
            display: flex;
            width: 100%;
            

            
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2rem;
            align-items: center;
            justify-content: center;

        }
        .calculator_btn button{
            padding:8px;
            width: 3rem;
            height: 3rem;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            font-size: 1.5rem;

        }
        .calculator_input{
            width: 90%;
            margin-top: 1rem;
        
        }
        .calculator_input input{
            margin-bottom: 2rem;
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        border: 1px solid black;
        text-align: center;
        border-radius: 5px;
        font-size: 2rem;
           
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator_input">
            <input id="input" type="text">
    
        </div>
        <div class="calculator_btn ">
            <button onclick="clearvalue()">AC</button>
            <button onclick="deletevalue()">X</button>
            <button onclick="append('%')">%</button>
            <button onclick="append('/')">/</button>
            <button  onclick="append('7')">7</button>
            <button  onclick="append('8')">8</button>
            <button  onclick="append('9')">9</button>
            <button  onclick="append('*')">*</button>
            <button  onclick="append('4')">4</button>
            <button  onclick="append('5')">5</button>
            <button  onclick="append('6')">6</button>
            <button  onclick="append('-')">-</button>
            <button  onclick="append('1')">1</button>
            <button  onclick="append('2')">2</button>
            <button  onclick="append('3')">3</button>
            <button  onclick="append('+')">+</button>
            <button  onclick="append('0')">0</button>
            <button  onclick="append('.')">.</button>
            <button onclick="calculate()">=</button>
    
        </div>
    </div>
    <script>

        var input_value = document.querySelector("#input");
        function append(value){
            input.value += value
            
        }
        function calculate(){
           
            input_value.value=eval(input_value.value)
        }
        function clearvalue(){
            input_value.value = ""
          
        }
        function deletevalue(){
            input_value.value = input_value.value.slice(0,-1)
        }
    </script>
</body>
</html>